{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
 "ConnectionStrings": {
  "TmsDatabase": "Host=localhost;Port=5432;Database=tms_surafel;Username=postgres;Password=root"
}
}
